# https://vite.dev/guide/env-and-mode.html#env-variables
# To prevent accidentally leaking env variables to the client, 
# only variables prefixed with VITE_ are exposed to your Vite-processed code. 

# ! Duplicate thie file and create .env.local
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID= 

# Examples
VITE_SOME_KEY=123
DB_PASSWORD=foobar
# console.log(import.meta.env.VITE_SOME_KEY) // "123"
# console.log(import.meta.env.DB_PASSWORD) // undefined